upstream api {
    server backend:8000;
}

upstream website {
    server frontend:5173;
}

server {
    listen 8080 ssl;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2;

     location / {
        # root /var/www/react;
        # try_files $uri /index.html;
        proxy_pass http://website;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location /ws/ {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# server {
#     listen 8080;

#     location / {
#         root /var/www/react;
#         try_files $uri /index.html;
#     }

#     location /api/ {
#         proxy_pass http://api;
#     }

#     location /ws/ {
#         proxy_pass http://api;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }